<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tzyh" />
<title>Enjoy+</title>
<style type="text/css">
<!--
*{padding:0; margin:0; border:0;}
body,td,th {
	font-size: 12px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.STYLE6 a{color:#FFFFFF; font-size:14px;}
p{ color:#281705;}
.img1{ margin:10px 30px;}
.daohang a{width:150px; height:42px; line-height:42px; display:block;}
.daohang a:hover{background:#CCCCCC; color:#993333;}
.flash { width:1000px; height:300px; position:relative;border-bottom:1px solid #edeeef;}
.flash .con li { width:1000px; height:300px; position:absolute; top:0; left:0;}
.flash .but { width:100px; position:absolute; top:270px; left:47%; z-index:222;}
.flash .but li { width:13px; height:13px; display:inline-block; background:url(images/dot.png) -13px 0 no-repeat; float:left; margin-right:5px; }
.flash .but li.current { background:url(images/dot.png) 0 0 no-repeat; margin-right:5px;}
.STYLE2 {color: #FF0000}
.STYLE3 {color: #FFFFFF}
.STYLE4 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
<script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
<script language="javascript" src="js/mjfx.js" type="text/javascript"></script>

</head>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />

<body>

<audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
  <source src="video/1.mp3" type="audio/ogg" />
  <source src="video/1.mp3" type="audio/mpeg" />
</audio>


<bgsound src="video/1.mp3" autostart=true loop=-1>



<center>
 <div class="top">
   <div id="chenshi">
     <form id="form1" name="form1" method="post" action="">
       <label>
       <div align="left">
         <select name="select">
           <option>重庆</option>
           <option>北京</option>
           <option>上海</option>
           <option>天津</option>
           <option>哈尔滨</option>
         </select>
       </div>
       </label>
     </form>
   </div>
   
    <div id="dlzh"><a href="#">登陆</a>/<a href="zy5.html">注册</a> <a href="#">购物车 </a></div>
</div>
<div class="dh">
  <div class="menu">
    <ul>
      <li><a class="hide" href="index.html">网站首页</a> </li>
      <li><a class="hide" href="zy1.html">美味食品</a> </li>
      <li><a class="hide" href="zy2.html">甜品糖果 </a> </li>
      <li><a class="hide" href="zy4.html">曲奇饼干</a> </li>
      <li><a class="hide" href="zy3.html">在线注册</a></li>
      <li><a class="hide" href="1.html">结业报告</a></li>
    </ul>
    <div class="clear"> </div>
  </div>
</div>
<div class="sydt">
  <div class="flash">
    <ul class="con">
      <li style="background:url(images/banner1.png) center no-repeat; z-index:-1;"></li>
      <li style="background:url(images/banner2.png) center no-repeat;"></li>
      <li style="background:url(images/banner3.png) center no-repeat;"></li>
    </ul>
    <!--按钮开始-->
    <ul class="but">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <!--按钮结束-->
  </div>
</div>

 <script type="text/javascript">
	var index=0;
	var playCount=null;
	
	/*当鼠标移动到按钮上时*/
	$(".but li").hover(function(){
		clearInterval(playCount);//当执行滑动的时候要停止之前的动画
		//给按钮添加样式，改变背景图片,并且除了本身之外，同级的元素li去掉样式current
		$(this).addClass("current").siblings().removeClass("current");
		index = $(this).index();
		//显示对应的序列号的内容，并隐藏其他的
		$(".con li").eq(index).fadeIn().siblings().fadeOut();
		//alert(index);
		
	}).mouseout(function(){
		auto_play();//调用方法
	});

	/*利用函数方法实现自动播放*/
	function auto_play(){
		//定时播放,每隔3秒播放一次
		playCount=setInterval(function(){
			index++;
			if(index > 3){index=0;}
			//alert("自动播放的序列号"+index);
			$(".but li").eq(index).addClass("current").siblings().removeClass("current");	
			$(".con li").eq(index).fadeIn().siblings().fadeOut();
		},3000);
		
	};
	
	auto_play();//调用方法
	
</script>

<div class="sydh1"><img src="images/sydh1.png" /> </div>
<div class="symd1">

<div class="syimgbox1"><a href="#"><img src="images/zc1.png" border="0" />味蕾探国味</a></div>
<div class="syimgbox1"><a href="#"><img src="images/zc2.png" border="0" />西方美食世界</a></div>
<div class="syimgbox1"><a href="#"><img src="images/zc3.png" border="0" />周三福利日 </a></div>

 </div>
 
 
 <div class="sydh2"><img src="images/sydh2.png" /> </div>
  <div class="symd2"> 
  <div class="sywzbox1"><a href="#">精选餐厅</a></div>
  <div class="sywzbox1"><a href="#">优选美酒</a></div>
  <div class="sywzbox1"><a href="#">良品好物</a></div>
  <div class="sywzbox1"><a href="zy1.html">美味食品</a></div>
  <div class="sywzbox1"><a href="#">咖啡与茶</a></div>
  
  
  </div>
  
  <div class="symd3">

<div class="syimgbox2"><a href="zy3.html"><img src="images/sycp1.jpg" border="0" /></a>
  <p ><a href="zy3.html">白色恋人白巧克力夹心饼干12枚*2盒</a><br />
    <span class="STYLE2">139元/2盒 </span></p>
  </div>
<div class="syimgbox2">
  <p><a href="#"><img src="images/sycp2.png" border="0" />壹芙法甜法国进口马卡龙6粒装</a><br />
    <span class="STYLE2">115元/2盒 </span></p>
  </div>
<div class="syimgbox2">
  <p><a href="#"><img src="images/sycp3.png" border="0" />日本北海道ROYCE生巧克力</a><br />
    <span class="STYLE2">169元/2盒 </span></p>
  </div>

 </div>
  
  <div class="symd3">

<div class="syimgbox2">
  <p><a href="#"><img src="images/sycp4.png" border="0" />Mio's Lab喵叔软曲奇全口味礼盒</a><br />
    <span class="STYLE2">88.8元/2盒 </span></p>
  </div>
<div class="syimgbox2">
  <p><a href="#"><img src="images/sycp5.png" border="0" />Mio's Lab喵叔抹茶巧克力布朗尼组合</a><br />
    <span class="STYLE2">96元/2盒 </span></p>
  </div>
<div class="syimgbox2">
  <p><a href="#"><img src="images/sycp6.png" border="0" />Mr.Waffle华夫饼礼盒 </a><br />
    <span class="STYLE2">178元/2盒 </span></p>
  </div>

 </div>
<div class="foot">
<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="justify" class="STYLE3" ><span class="STYLE4">分类<br />
  </span> <br />
    <a href="#" class="we">精选餐厅</a> <br />
    <a href="#" class="we">优选美酒</a> <br />
    <a href="#" class="we">良品好物</a> <br />
    <a href="#" class="we">美味食品</a> <br />
    <a href="#" class="we">咖啡与茶</a> </p>
  <a href="#"></a></div>


<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="justify" class="STYLE3" ><span class="STYLE4">公司信息</span> <br />
    <br />
      <a href="#" class="we">关于ENJOY+</a><br />
      <a href="#" class="we">我们的职责</a><br />
      <a href="#" class="we">在ENJOY+的职业发展</a></p>
  <a href="#"></a></div>




<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="left" class="STYLE3" ><span class="STYLE4">帮助</span> <br />
    <br />
      <a href="#" class="we">客户服务</a><br />
      <a href="#" class="we"> 我的ENJOY</a><br />
      <a href="#" class="we">隐私及法律条款</a><br />
      <a href="#" class="we"> 联系我们</a></p>
  <a href="#"></a></div>



</div>

</center>
</body>
</html>
