<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tzyh" />
<title>Enjoy+</title>
<style type="text/css">
<!--
*{padding:0; margin:0; border:0;}
body,td,th {
	font-size: 12px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.STYLE6 a{color:#FFFFFF; font-size:14px;}
p{ color:#281705;}
.img1{ margin:10px 30px;}
.daohang a{width:150px; height:42px; line-height:42px; display:block;}
.daohang a:hover{background:#CCCCCC; color:#993333;}
.flash { width:1000px; height:300px; position:relative;border-bottom:1px solid #edeeef;}
.flash .con li { width:1000px; height:300px; position:absolute; top:0; left:0;}
.flash .but { width:100px; position:absolute; top:270px; left:48.5%; z-index:222;}
.flash .but li { width:13px; height:13px; display:inline-block; background:url(images/dot.png) -13px 0 no-repeat; float:left; margin-right:5px; }
.flash .but li.current { background:url(images/dot.png) 0 0 no-repeat; margin-right:5px;}
.STYLE3 {color: #FFFFFF}
.STYLE4 {
	font-size: 16px;
	font-weight: bold;
}
.STYLE5 {font-size: 18px}
.STYLE6 {
	color: #000000;
	font-size: 18px;
}
.STYLE7 {color: #000000}
-->
</style>
<script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
<script language="javascript" src="js/mjfx.js" type="text/javascript"></script>

</head>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />

<body>


<center>
  <div class="top">
    <div id="chenshi">
      <form id="form1" name="form1" method="post" action="">
        <label>
        <div align="left">
          <select name="select">
            <option>重庆</option>
            <option>北京</option>
            <option>上海</option>
            <option>天津</option>
            <option>哈尔滨</option>
          </select>
        </div>
        </label>
      </form>
    </div>
    <div id="dlzh"><a href="#">登陆</a>/<a href="zy5.html">注册</a> <a href="#">购物车</a></div>
  </div>
  <div class="dh">
    <div class="menu">
      <ul>
        <li><a class="hide" href="index.html">网站首页</a> </li>
        <li><a class="hide" href="zy1.html">美味食品</a> </li>
        <li><a class="hide" href="zy2.html">甜品糖果 </a> </li>
        <li><a class="hide" href="zy4.html">曲奇饼干</a> </li>
        <li><a class="hide" href="zy3.html">在线注册</a></li>
        <li><a class="hide" href="1.html">结业报告</a></li>
      </ul>
      <div class="clear"> </div>
    </div>
  </div>
  <div class="zy1page">
<div class="zy1pageleft">
  <p align="justify" ><a href="index.html">主页</a>|美味食品 </p>
  <p align="justify" ><br />
    <span class="STYLE5">美味食品 </span></p>
  <p align="justify" >&nbsp;</p>
  <p align="justify" >全部<br />  
    <a href="#">滋补养颜</a><br />
    <a href="#">干果肉铺</a><br />
    <a href="zy4.html">曲奇饼干</a><br />
    <a href="zy2.html">甜品糖果</a><br />
    <a href="#">乳品麦片</a><br />
    <a href="#">酱料食材</a><br />
    <a href="#">巧克力</a><br />
    <a href="#">速食面</a><br />
    <a href="#">果汁饮料</a><br />
  </p>
</div>
<div class="zy1pageright">
  <p><video width="780" height="515" controls="controls">  
        <source src="video/1.mp4" type="video/mp4" >示例视频1</source>  
        您的浏览器不支持video标签  
    </video>

    
    
      <img src="images/anliu.png" width="780" height="82" border="0" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="307,25,461,71" href="#" />
        <area shape="rect" coords="296,23,462,73" href="#" />
      </map>
      <span class="STYLE6">分类</span></p>
  <p>&nbsp;</p>
 <div class="zy1imgbox1"><a href="#"><img src="images/zy01.png" width="180" height="166" border="0" /></a> <span class="zydh"><a href="#">滋补养颜</a></span></div>
  <div class="zy1imgbox1"><a href="#"><img src="images/zy02.png" width="180" height="166" border="0" /></a><a href="#">干果肉铺</a></div>
   <div class="zy1imgbox1"><a href="#"><img src="images/zy03.png" width="180" height="166" border="0" /></a><a href="#">曲奇饼干</a></div>
    <div class="zy1imgbox1"><a href="zy2.html"><img src="images/zy04.png" width="180" height="166" border="0" /></a><a href="zy2.html">甜品糖果</a></div>
	
	
	 <div class="zy1imgbox1"><a href="#"><img src="images/zy05.png" width="180" height="166" border="0" /></a> <span class="zydh"><a href="#">乳品麦片</a></span></div>
  <div class="zy1imgbox1"><a href="#"><img src="images/zy06.png" width="180" height="166" border="0" /></a><a href="#">酱料食材</a></div>
   <div class="zy1imgbox1"><a href="#"><img src="images/zy07.png" width="180" height="166" border="0" /></a><a href="#">巧克力</a></div>
    <div class="zy1imgbox1"><a href="#"><img src="images/zy08.png" width="180" height="166" border="0" /></a><a href="#">速食面</a></div>
	
	
	
	
	 <div class="zy1imgbox1"><a href="#"><img src="images/zy09.png" width="180" height="166" border="0" /></a> <span class="zydh"><a href="#">果汁饮料</a></span></div>
  <div class="zy1imgbox1"><a href="#"><img src="images/zy010.png" width="180" height="166" border="0" /></a><a href="#">薯片膨化</a></div>
   <div class="zy1imgbox1"><a href="#"><img src="images/zy011.png" width="180" height="166" border="0" /></a><a href="#">零食礼盒</a></div>
    <div class="zy1imgbox1"><a href="#"><img src="images/zy012.png" width="180" height="166" border="0" /></a><a href="#">全部</a></div>
	
   
	 <div class="zy1pagerightmd1"><a href="#" class="STYLE6">热门专题</a><a href="#"></a></div>
	 
	 <div class="zy1imgbox2"><a href="#"><img src="images/zy1cp1.png" width="370" height="266" border="0" /></a> 
	   <p ><a href="#">超人气食品&#8221;网红&#8220; </a></p>
      <span class="zydh"><a href="#"></a></span></div>
	 
	  <div class="zy1imgbox2"><a href="#"><img src="images/zy1cp2.png" width="370" height="266" border="0" /></a> 
	    <p ><a href="#">视食品热卖榜 </a></p>
      <span class="zydh"><a href="#"></a></span></div>
	 
	  
</div>


<p>&nbsp;</p>
</div>
<div class="foot">
<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="justify" class="STYLE3" ><span class="STYLE4">分类<br />
  </span> <br />
    <a href="#" class="we">精选餐厅</a> <br />
    <a href="#" class="we">优选美酒</a> <br />
    <a href="#" class="we">良品好物</a> <br />
    <a href="#" class="we">美味食品</a> <br />
    <a href="#" class="we">咖啡与茶</a> </p>
  <a href="#"></a></div>


<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="justify" class="STYLE3" ><span class="STYLE4">公司信息</span> <br />
    <br />
      <a href="#" class="we">关于ENJOY+</a><br />
      <a href="#" class="we">我们的职责</a><br />
      <a href="#" class="we">在ENJOY+的职业发展</a></p>
  <a href="#"></a></div>




<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="left" class="STYLE3" ><span class="STYLE4">帮助</span> <br />
    <br />
      <a href="#" class="we">客户服务</a><br />
      <a href="#" class="we"> 我的ENJOY</a><br />
      <a href="#" class="we">隐私及法律条款</a><br />
      <a href="#" class="we"> 联系我们</a></p>
  <a href="#"></a></div>



</div>

</center>
</body>
</html>
