<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tzyh" />
<title>Enjoy+</title>
<style type="text/css">
<!--
*{padding:0; margin:0; }
body,td,th {
	font-size: 12px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.STYLE6 a{color:#FFFFFF; font-size:14px;}
p{ color:#281705;}
.img1{ margin:10px 30px;}
.daohang a{width:150px; height:42px; line-height:42px; display:block;}
.daohang a:hover{background:#CCCCCC; color:#993333;}
.flash { width:1000px; height:300px; position:relative;border-bottom:1px solid #edeeef;}
.flash .con li { width:1000px; height:300px; position:absolute; top:0; left:0;}
.flash .but { width:100px; position:absolute; top:270px; left:48.5%; z-index:222;}
.flash .but li { width:13px; height:13px; display:inline-block; background:url(images/dot.png) -13px 0 no-repeat; float:left; margin-right:5px; }
.flash .but li.current { background:url(images/dot.png) 0 0 no-repeat; margin-right:5px;}
.STYLE3 {color: #FFFFFF}
.STYLE4 {
	font-size: 16px;
	font-weight: bold;
}
.STYLE5 {font-size: 18px}
.STYLE6 {
	color: #000000;
	font-size: 18px;
}
.STYLE7 {color: #FF0000}
-->
</style>
<script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
<script language="javascript" src="js/mjfx.js" type="text/javascript"></script>

</head>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />

<body>


<center>
  <div class="top">
    <div id="chenshi">
      <form id="form1" name="form1" method="post" action="">
        <label>
        <div align="left">
          <select name="select">
            <option>哈尔滨</option>
            <option>北京</option>
            <option>上海</option>
            <option>天津</option>
            <option>重庆</option>
          </select>
        </div>
        </label>
      </form>
    </div>
    <div id="dlzh"><a href="#">登陆</a>/<a href="zy5.html">注册</a> <a href="#">购物车</a></div>
  </div>
  <div class="dh">
    <div class="menu">
      <ul>
        <li><a class="hide" href="index.html">网站首页</a> </li>
        <li><a class="hide" href="zy1.html">美味食品</a> </li>
        <li><a class="hide" href="zy2.html">甜品糖果 </a> </li>
        <li><a class="hide" href="zy4.html">曲奇饼干</a> </li>
        <li><a class="hide" href="zy5.html">在线注册</a></li>
      </ul>
      <div class="clear"> </div>
    </div>
  </div>
  <div class="zy2top"><a href="index.html"><img src="images/banner1.png" width="1000" height="298" /><br />
   <div align="justify"><a href="index.html">主页|在线注册</div>
 </div>
<div class="zy2top2">
   <div align="center" class="STYLE5"><strong>在线注册</strong><br />
     <img src="images/xian.png" width="1000" height="14" /></div>
</div>

<div class="zy5page">
<div class="zy2pageleft">
  <p align="justify" >全部<br />
      <a href="#">滋补养颜</a><br />
      <a href="#">干果肉铺</a><br />
      <a href="zy4.html">曲奇饼干</a><br />
      <a href="zy2.html">甜品糖果</a><br />
      <a href="#">乳品麦片</a><br />
      <a href="#">酱料食材</a><br />
      <a href="#">巧克力</a><br />
      <a href="#">速食面</a><br />
      <a href="#">果汁饮料</a><br />
  </p>
</div>
<div class="zy2pageright">
  <div class="zy1pagerightmd1">
    <form id="registration_form" action="../contact.php" method="post">
      <div>
        <table width="80%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="50"><strong>创建新用户?  创建一个新的网站帐户</strong></td>
                </tr>
                <tr>
                  <td height="50"><a href="#">
                    <div class="reg_fb"><i>请详细填写下面的内容</i>
                        <div class="clear"></div>
                    </div>
                  </a></td>
                </tr>
                <tr>
                  <td height="50"><label>
                    <input name="text" type="text" tabindex="1" placeholder="请输入您的帐户名:" required="required" autofocus="autofocus" />
                  </label></td>
                </tr>
                <tr>
                  <td height="50"><label>
                    <input name="text2" type="text" tabindex="2" placeholder="请再输入一遍:" required="required" autofocus="autofocus" />
                  </label></td>
                </tr>
                <tr>
                  <td height="50"><label>
                    <input name="email2" type="email" tabindex="3" placeholder="请输入您的邮箱地址:" required="required" />
                  </label></td>
                </tr>
                <tr>
                  <td height="50"><label>
                    <input name="password2" type="password" tabindex="4" placeholder="请输入您的密码：" required="required" />
                  </label></td>
                </tr>
                <tr>
                  <td height="50"><label>
                    <input name="password3" type="password" tabindex="4" placeholder="请再输入一遍：" required="required" />
                  </label></td>
                </tr>
                <tr>
                  <td height="50"><input name="submit2" type="submit" id="submit" value="创建新帐户" /></td>
                </tr>
                <tr>
                  <td height="50"><span class="checkbox"><i></i></span></td>
                </tr>
                <tr>
                  <td height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
        <label></label>
      </div>
    </form>
  </div>
	 
    </div>

    <h1 class="text" style=" text-align:center;"><a href="1.html">《Web应用基础》课程结业报告</a></h1>
<p>&nbsp;</p>
</div>
<div class="foot">
<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="justify" class="STYLE3" ><span class="STYLE4">分类<br />
  </span> <br />
    <a href="#" class="we">精选餐厅</a> <br />
    <a href="#" class="we">优选美酒</a> <br />
    <a href="#" class="we">良品好物</a> <br />
    <a href="#" class="we">美味食品</a> <br />
    <a href="#" class="we">咖啡与茶</a> </p>
  <a href="#"></a></div>


<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="justify" class="STYLE3" ><span class="STYLE4">公司信息</span> <br />
    <br />
      <a href="#" class="we">关于ENJOY+</a><br />
      <a href="#" class="we">我们的职责</a><br />
      <a href="#" class="we">在ENJOY+的职业发展</a></p>
  <a href="#"></a></div>




<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="left" class="STYLE3" ><span class="STYLE4">帮助</span> <br />
    <br />
      <a href="#" class="we">客户服务</a><br />
      <a href="#" class="we"> 我的ENJOY</a><br />
      <a href="#" class="we">隐私及法律条款</a><br />
      <a href="#" class="we"> 联系我们</a></p>
  <a href="#"></a></div>



</div>

</center>
</body>
</html>


