<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tzyh" />
<title>Enjoy+</title>
<style type="text/css">
<!--
*{padding:0; margin:0; border:0;}
body,td,th {
	font-size: 12px;
	color: #000000;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.STYLE6 a{color:#FFFFFF; font-size:14px;}
p{ color:#281705;}
.img1{ margin:10px 30px;}
.daohang a{width:150px; height:42px; line-height:42px; display:block;}
.daohang a:hover{background:#CCCCCC; color:#993333;}
.flash { width:1000px; height:300px; position:relative;border-bottom:1px solid #edeeef;}
.flash .con li { width:1000px; height:300px; position:absolute; top:0; left:0;}
.flash .but { width:100px; position:absolute; top:270px; left:48.5%; z-index:222;}
.flash .but li { width:13px; height:13px; display:inline-block; background:url(images/dot.png) -13px 0 no-repeat; float:left; margin-right:5px; }
.flash .but li.current { background:url(images/dot.png) 0 0 no-repeat; margin-right:5px;}
.STYLE3 {color: #FFFFFF}
.STYLE4 {
	font-size: 16px;
	font-weight: bold;
}
.STYLE5 {font-size: 18px}
.STYLE6 {
	color: #000000;
	font-size: 18px;
}
.STYLE7 {color: #FF0000}
-->
</style>
<script language="javascript" type="text/javascript" src="js/jquery.min.js"></script>
<script language="javascript" src="js/mjfx.js" type="text/javascript"></script>

</head>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />

<body>


<center>
  <div class="top">
    <div id="chenshi">
      <form id="form1" name="form1" method="post" action="">
        <label>
        <div align="left">
          <select name="select">
            <option>重庆</option>
            <option>北京</option>
            <option>上海</option>
            <option>天津</option>
            <option>哈尔滨</option>
          </select>
        </div>
        </label>
      </form>
    </div>
    <div id="dlzh"><a href="#">登陆</a>/<a href="zy5.html">注册</a> <a href="#">购物车</a></div>
  </div>
  <div class="dh">
    <div class="menu">
      <ul>
        <li><a class="hide" href="index.html">网站首页</a> </li>
        <li><a class="hide" href="zy1.html">美味食品</a> </li>
        <li><a class="hide" href="zy2.html">甜品糖果 </a> </li>
        <li><a class="hide" href="zy4.html">曲奇饼干</a> </li>
        <li><a class="hide" href="zy3.html">在线注册</a></li>
        <li><a class="hide" href="1.html">结业报告</a></li>
      </ul>
      <div class="clear"> </div>
    </div>
  </div>
  <div class="zy2top">
   <div align="justify"><a href="index.html"><img src="images/banner2.png" width="1000" height="295" />主页</a>|<a href="zy1.html">美味食品</a>|曲奇饼干</div>
 </div>
<div class="zy2top2">
   <div align="center" class="STYLE5"><strong>曲奇饼干</strong><br />
     <img src="images/xian.png" width="1000" height="14" /></div>
</div>

<div class="zy2page">
<div class="zy2pageleft">
  <p align="justify" >全部<br />  
    <a href="#">滋补养颜</a><br />
    <a href="#">干果肉铺</a><br />
    <a href="zy4.html">曲奇饼干</a><br />
    <a href="zy2.html">甜品糖果</a><br />
    <a href="#">乳品麦片</a><br />
    <a href="#">酱料食材</a><br />
    <a href="#">巧克力</a><br />
    <a href="#">速食面</a><br />
    <a href="#">果汁饮料</a><br />
  </p>
  </div>
<div class="zy2pageright">
  <div class="zy2imgbox1"><a href="#"><img src="images/zy41.png" width="240" height="166" border="0" /></a> 
    <p ><a id="J_Itemlist_TLink_16361348361" data-nid="16361348361" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.23.1f285290jT5KoW&amp;id=16361348361&amp;ns=1&amp;abbucket=12" target="_blank" trace="msrp_auction" traceidx="3" trace-index="3" trace-nid="16361348361" trace-num="36" trace-price="10.90" trace-pid="" data-spm-anchor-id="a230r.1.14.23">亿滋趣多多巧克力曲奇饼干原味285g </a><br />
        <span class="STYLE7">10.9元/1盒</span><br />
    </p>
    <span class="zydh"><a href="#"></a></span></div>
  <div class="zy2imgbox1"><a href="#"><img src="images/zy42.png" width="249" height="168" border="0" />法丽兹曲奇饼干零食大礼包</a><br />
    <span class="STYLE7">46.4元/份</span></div>
   <div class="zy2imgbox1"><a href="#"><img src="images/zy43.png" width="240" height="166" border="0" /></a><a href="#">丹麦原装进口Kjeldsens</a><br />
     <span class="STYLE7">99元/份</span></div>
    <div class="zy2imgbox1"><a href="#"><img src="images/zy44.png" width="240" height="166" border="0" /></a><a href="#">TC蔓越莓曲奇饼干手提兔子铁礼盒</a><br />
      <span class="STYLE7">13.9元/份</span></div>
	
	
	 <div class="zy2imgbox1"><a href="#"><img src="images/zy45.png" width="240" height="166" border="0" /></a> <span class="zydh"><a href="#">卜珂蔓越莓曲奇饼干</a></span><br />
      <span class="STYLE7">39元/份</span></div>
     <div class="zy2imgbox1"><a href="#"><img src="images/zy46.png" width="240" height="166" border="0" />卜珂蔓越莓曲奇饼干200g</a><br />
    <span class="STYLE7">10.9元/份</span></div>
     <div class="zy1pagerightmd1"><a href="#" class="STYLE6"><img src="images/ym.png" width="790" height="50" /></a><a href="#"></a></div>
	 
    </div>


<p>&nbsp;</p>
</div>
<div class="foot">
<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="justify" class="STYLE3" ><span class="STYLE4">分类<br />
  </span> <br />
    <a href="#" class="we">精选餐厅</a> <br />
    <a href="#" class="we">优选美酒</a> <br />
    <a href="#" class="we">良品好物</a> <br />
    <a href="#" class="we">美味食品</a> <br />
    <a href="#" class="we">咖啡与茶</a> </p>
  <a href="#"></a></div>


<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="justify" class="STYLE3" ><span class="STYLE4">公司信息</span> <br />
    <br />
      <a href="#" class="we">关于ENJOY+</a><br />
      <a href="#" class="we">我们的职责</a><br />
      <a href="#" class="we">在ENJOY+的职业发展</a></p>
  <a href="#"></a></div>




<div class="syftbox1">
  <p class="STYLE3" >&nbsp;</p>
  <p align="left" class="STYLE3" ><span class="STYLE4">帮助</span> <br />
    <br />
      <a href="#" class="we">客户服务</a><br />
      <a href="#" class="we"> 我的ENJOY</a><br />
      <a href="#" class="we">隐私及法律条款</a><br />
      <a href="#" class="we"> 联系我们</a></p>
  <a href="#"></a></div>



</div>

</center>
</body>
</html>
